spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog
spring.datasource.username=***
spring.datasource.password=***
jwt.secret=***
spring.sql.init.mode=always