spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never

jwt.secret=jwtsecret

default.admin.username=admin
default.admin.email=admin@admin.com
default.admin.password=asd


default.user.username=user
default.user.email=admin@admin.com
default.user.password=asd
