spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
default.username=admin
default.email=admin@admin.com
default.password=asd
spring.datasource.initialization-mode=never